<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="image/29305.jpg"
					alt="image"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Emailid:</b>arpitsachan0123@gmail.com</p>
				<p><b>Mobile no :</b>8922990562</p>
				<p><b>Linkedin:</b><a href = "https://www.linkedin.com/in/arpit-sachan-6a8a45205">arpit-sachan-6a8a45205</a></p>
				<p><b>Github:</b><a href = "https://github.com/Arpit8922">github.com/Arpit8922</a></p>	
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>DMBS,Communication Skil, Problem-Solving,
					Python, SQL, MYSQL</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Front end development</li>
                    <li>Problem solving</li>
                    <li>Photography</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>ARPIT SACHAN</h1>
			</div>
			<div class="title">
				<p>Student | Programmer | Frontend Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To obtain challenging position that best utilises my skills and provide opportunities to grow my technical
                    and managerial skills which would enable me as a fresh graduate to grow while fulfilling organisational
                    goals.
				</p>
				
			</div>
			<div class="ACHIEVEMENTS">
				<h2>ACHIEVEMENTS</h2>
				
				<ul>
					<li><h4>Completed 5-Stars (Hackerrank)</h4>
						<small> by solving Data Structures and algorithms.</small></li>
					
				
					<li><h4>Sovled 200+ problems(geeksforgeeks).</h4></li>
					<small> by solving Data Structures and algorithms<
				</ul>
			</div>
			<br>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>Percentage/cgpa</th>
					</tr>
					<tr>
						<td>B.Tech-CSE</td>
						<td>08/2020-Present</td>
						<td>7.27 gpa</td>
					</tr>
					<tr>
						<td>Senior Secondary Education</td>
						<td>2019</td>
						<td>81.8%</td>
					</tr>
					<tr>
						<td>Higher Secondary Education</td>
						<td>2017</td>
						<td>89%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>PERSONAL PROJECTS
						</h2>
						<p><b>Portfolio Photography Website (04/2022 - 05/2022)</b></p>
						<p>(Portfolio photography Website using HTML, CSS,Bootstrap,JS)
							 
							A portfolio website is a unique way to showcase your work and let others know about yourself. It's like an evergreen platform for your projects, case studies, and information about you. In addition, it's one of the best ways to express your personality, experience, and
							capabilities.
							</p>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
